1 2 3 4 5 current
1 2 3 5 4 swap
1 2 4 3 5 move [3] to [anchorPos3/in2] lower
1 2 4 5 3 swap
1 2 5 3 4 move [4] to [anchorPos3/in2] lower
1 2 5 4 3 swap
1 3 2 4 5 move [2] to [anchorPos2/in1] higher
1 3 2 5 4 swap
1 3 4 2 5 move [3] to [anchorPos3/in2] lower
1 3 4 5 2 swap 
1 3 5 2 4 move [4] to [anchorPos3/in2] lower
1 3 5 4 2 swap
1 4 2 3 5 move [3] to [anchorPos2/in1] higher
1 4 2 5 3 swap
1 4 3 2 5 move [3] to [anchorPos3/in2] lower
1 4 3 5 2 swap
1 4 5 2 3 move [4] to [anchorPos3/in2] lower
1 4 5 3 2 swap
1 5 2 3 4 move [4] to [anchorPos3/in1] higher
1 5 2 4 3 swap
1 5 3 2 4 move [3] to [anchorPos3/in2] lower
1 5 3 4 2 swap
1 5 4 2 3 move [4] to [anchorPos3/in2] lower
1 5 4 3 2 swap 